{block #content}
	<header>
		<div class="container">
			<div class="header-text">
				<h1 n:block="title">Zpracování odpadních vod Kalcuc Žatec</h1>
				<p>Jsme firma zabývající se čerpáním, čištěním a kontrolou odpadních jímek.</p>
				<div class="header-btns">
					<a href="#cenova-kalkulacka" class="btn btn-primary scroll"><i class="fas fa-calculator"></i> Zjistit cenu</a>
					<a href="#sluzby" class="btn btn-secondary scroll"><i class="fas fa-truck-moving"></i> Naše služby</a>
				</div>
			</div>
			<img class="header-img" src="{$basePath}/dist/img/car.png" alt="Kalcuc.cz - auto">
		</div>
	</header>

	<section class="about" id="o-nas">
		<div class="container">
			<h2>O nás</h2>
			<div class="about-text">
				<div>{box about1}</div>
				<div>{box about2}</div>
				<div>{box about3}</div>
			</div>
		</div>
	</section>

	<section class="services" id="sluzby">
		<div class="container">
			<h2>Nabízené služby</h2>
			<ul>
				<li>
					<a n:href="Homepage:service cisteni-odpadnich-jimek">
						<img src="{$basePath}/dist/img/cisteni-jimek.jpeg" alt="Čištění odpadních jímek">
						<h3>Čištění odpadních jímek</h3>
					</a>
				</li>
				<li>
					<a n:href="Homepage:service tlakove-cisteni-kanalizaci">
						<img src="{$basePath}/dist/img/cisteni-kanalizaci.jpeg" alt="Tlakové číštění kanalizací">
						<h3>Tlakové číštění kanalizací</h3>
					</a>
				</li>
				<li>
					<a n:href="Homepage:service odcerpani-zatopenych-sklepu">
						<img src="{$basePath}/dist/img/odcerpani-sklepu.jpeg" alt="Odčerpání zatopených sklepů">
						<h3>Odčerpání zatopených sklepů</h3>
					</a>
				</li>
				<li>
					<a n:href="Homepage:service prohlidka-kanalizacniho-potrubi-kamerovym-systemem">
						<img src="{$basePath}/dist/img/prohlidka-potrubi.jpeg" alt="Prohlídka kanalizačního potrubí kamerovým systémem">
						<h3>Prohlídka kanalizačního potrubí kamerovým systémem</h3>
					</a>
				</li>
				<li>
					<a n:href="Homepage:service cisteni-potoku">
						<img src="{$basePath}/dist/img/cisteni-potoku.jpeg" alt="Čištění potoků">
						<h3>Čištění potoků</h3>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<div class="container">
		<section class="pricing" id="cenik">
			<h2>Ceník</h2>
			{ifset $pricing}
				<ul>
					{foreach $pricing as $pItem}
						<li>{$pItem->name} <span class="pricetag">{$pItem->price}</span></li>
					{/foreach}
				</ul>
			{else}
				<p>V ceníku aktuálně nejsou žádné položky.</p>
			{/ifset}
		</section>
	</div>

	<section class="calculator" id="cenova-kalkulacka">
		<div class="container">
			<h2>Cenová kalkulačka</h2>
		</div>
	</section>

	<section class="gallery" id="galerie">
		<div class="container">
			<h2>Galerie</h2>

			{ifset $images}
				<div class="images">
					{foreach $images as $image}
						<a href="{$basePath}/upload/galleries/1/{$image->name}" data-lightbox="gallery" data-name="{$image->name}">
							<img src="{$basePath}/upload/galleries/1/thumbs/{$image->name}" class="lazyload" alt="{$image->title}">
						</a>
					{/foreach}
				</div>
			{else}
				<p>V galerii se aktuálně nenacházejí žádné fotografie.</p>
			{/ifset}
		</div>
	</section>

	<section class="contact" id="kontaktujte-nas">
		<div class="container">


			<div class="contact-grid">
				<div class="contact-informations">
					<h3>Kontaktní informace</h3>
					<ul>
						<li n:ifset="$address">
							<i class="fas fa-map-pin"></i> {$address}
						</li>
						<li n:ifset="$ico">
							<i class="fas fa-id-card"></i> <a href="https://www.podnikatel.cz/rejstrik/martin-gregorik-74815369/" target="_blank">{$ico}</a>
						</li>
						<li n:ifset="$email">
							<i class="fas fa-envelope"></i> <a href="mailto:{$email}">{$email}</a>
						</li>
						<li n:ifset="$phone">
							<i class="fas fa-phone-alt"></i> <a href="tel:{$phone}">{$phone}</a>
						</li>
					</ul>
				</div>

				<div class="contact-form">
					<h3>Napište nám!</h3>
				<!-- Modal -->
				{foreach $flashes as $flash}
					{if $flash->type === 'success'}
						<div class="modal fade" id="registeredModal" tabindex="-1" role="dialog" aria-labelledby="registeredModalTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" id="registeredModalLongTitle">Odeslání emailu</h4>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										{$flash->message}
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
									</div>
								</div>
							</div>
						</div>
					{else}
						<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 600px" role="alert">
							{$flash->message}
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					{/if}
				{/foreach}

				{form contactForm, class => 'contactForm row'}
					<div class="col-lg-12">
						<div class="form-group">
							{label name}{/label}
							{input name class => 'form-control, required'}
						</div>
					</div>

					<div class="col-lg-6">
						<div class="form-group">
							{label phone}{/label}
							{input phone class => 'form-control, required'}
						</div>
					</div>

					<div class="col-lg-6">
						<div class="form-group">
							{label email}{/label}
							{input email class => 'form-control, required'}
						</div>
					</div>

					<div class="col-lg-12">
						<div class="form-group agree-checkbox">
							{label message}{/label}
							{input message class => 'form-control, required', rows => 5}
						</div>
					</div>

					<div class="col-lg-6">
						<div class="form-group">
							<button n:name="submit" class="btn btn-dark submit">
								<i class="fa fa-paper-plane" aria-hidden="true"></i> Odeslat
							</button>
						</div>
					</div>
				{/form}
				</div>
			</div>
		</div>
	</section>
{/block}

{block #scripts}
	<script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
	<script src="{$basePath}/scripts/invisibleRecaptcha.js"></script>
{/block}
