{extends $control->baseGridTemplate}

{define body-cell-name}
	<td>
		{$record->name}
	</td>
{/define}

{define body-cell-price}
	<td>
		{$record->price}
	</td>
{/define}

{define body-cell-updated}
	<td>
		{$record->updated|date:'d.m.Y'}
	</td>
{/define}

{define row-action-edit}
	<a href="{plink :Admin:Pricing:edit $record->id}" class="btn btn-sm btn-primary">
		{$action->getLabel()}
	</a>
{/define}

{define row-action-delete}
	<a data-ajax="on" href="{$link}" class="btn btn-sm btn-outline-danger tw-ajax" data-confirm="modal" n:attr="data-confirm-text => $action->getConfirmation()">
		{$action->getLabel()}
	</a>
{/define}
