{extends $control->baseGridTemplate}

{define body-cell-name}
	<td>
		{$record->name}
	</td>
{/define}

{define body-cell-description}
	<td>
		{$record->description|striptags|truncate:100|noescape}
	</td>
{/define}

{define body-cell-gallery_id}
	<td class="text-center">
		{if $record->gallery}
			<a href="{plink :Admin:Gallery:edit $record->gallery->id}">{$record->gallery->name}</a>
		{else}
			<i>Žádná</i>
		{/if}
	</td>
{/define}

{define body-cell-public}
	<td>
		{if $record->public}
			<span class="text-success"><i class="mdi mdi-earth"></i> Veřejná</span>
		{else}
			<span class="text-danger"><i class="mdi mdi-lock"></i> Neveřejná</span>
		{/if}
	</td>
{/define}

{define body-cell-updated}
	<td>
		{$record->updated|date:'d.m.Y'}
	</td>
{/define}

{define row-action-edit}
	<a href="{plink :Admin:Service:edit $record->id}" class="btn btn-sm btn-primary">
		{$action->getLabel()}
	</a>
{/define}

{define row-action-delete}
	<a data-ajax="on" href="{$link}" class="btn btn-sm btn-outline-danger tw-ajax" data-confirm="modal" n:attr="data-confirm-text => $action->getConfirmation()">
		{$action->getLabel()}
	</a>
{/define}
