{block #content}
	<header style="min-height: 100vh;">
		<div class="container">
			<div class="header-text">
				<h1 n:if="heading" n:block="title">Požadovanou stránku se nepodařilo vyhledat.</h1>
				<p n:if="subheading">Zkuste se vrátit zpět na úvod. Jistě tam naleznete vše, co hledáte.</p>
				<div class="header-btns">
					<a n:href=":Front:Homepage:" class="btn btn-primary">Úvod</a>
					<a n:href=":Front:Homepage:#sluzby" class="btn btn-secondary"><i class="fas fa-truck-moving"></i> Naše služby</a>
				</div>
			</div>
		</div>
	</header>
{/block}
