{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $member}

{block #title}
	{$member === null ? 'Přidání' : 'Úprava'} člena
{/block}

{block #buttons}
	<a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">
		Uložit
	</a>
	<a n:if="$member" n:href=":Front:Member:show $member->slug" class="btn btn-info" target="_blank">
		Zobrazit profil na webu
	</a>
	<a n:href="default" class="btn btn-light">
		Zpět
	</a>
{/block}

{block content}
	<div n:if="$member && $member->profile" n:snippet="cropper" class="modal fade" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-body p-0">
					{control cropper}
				</div>
				<div class="modal-footer d-flex justify-content-between">
					<button type="button" class="btn btn-light" data-dismiss="modal">Zavřít</button>
					<button type="button" class="btn btn-success" onclick="triggerClick('.btn-cropper-submit')">Oříznout</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-white">
		<div class="row">
			<div class="col-lg-8">
				{snippet profile}
					{form editForm}
						<div class="row">
							<div class="col-lg-4">
								<div class="form-group">
									{label name}{/label}
                                    {input name class => 'form-control form-control-sm'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label surname}{/label}
                                    {input surname class => 'form-control form-control-sm'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label birth_year}{/label}
                                    {input birth_year class => 'form-control form-control-sm'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label sport}{/label}
                                    {input sport class => 'form-control form-control-sm'}
								</div>
							</div>
							<div class="form-group d-flex align-items-end pb-1">
								<div class="custom-control custom-checkbox">
									<input n:name="public" class="custom-control-input">
									<label n:name="public" class="custom-control-label">Zveřejnit</label>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									{label description}{/label}
                                    {input description}
								</div>
							</div>
						</div>
						{input save class => 'btn-save d-none'}
					{/form}
				{/snippet}
			</div>
			<div class="col-lg-4" n:if="$member" n:snippet="image">
				<div class="mb-2">
					Profilový obrázek
				</div>
				{control dropzone}
                {if $member->profile}
					<div class="position-relative" n:if="$member->profile">
						<img src="{$basePath}/upload/members/{$member->id}/{$member->profile}" class="img-fluid" />
						<div class="position-absolute" style="bottom: 0; width: 100%;">
							<div class="text-center mb-3">
								<a n:href="cropImage!" class="ajax btn btn-primary btn-sm">
									Oříznout
								</a>
								<a n:href="deleteImage!"
										data-confirm="modal"
										data-confirm-title="Smazání obrázku"
										data-confirm-text="Opravdu chcete smazat tento obrázek?"
										data-ajax="off"
										class="btn btn-sm btn-danger">
									Smazat
								</a>
							</div>
						</div>
					</div>
				{else}
					<div class="alert alert-info">
						<div class="icon">
							<i class="mdi mdi-information"></i>
						</div>
						<div class="message">
							Profilový obrázek není nahrán
						</div>
					</div>
				{/if}
			</div>
		</div>
	</div>
{/block}
