php:
	date.timezone: Europe/Prague
	output_buffering: 4096

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

services:
	router: App\RouterFactory::createRouter()
	repository: App\Service\ProjectModelRepository
	# Grids
	- App\AdminModule\Grid\ServiceGridFactory
	- App\AdminModule\Grid\PricingGridFactory
	# Models
	- App\Model\ServiceModel
	- App\Model\PricingModel

parameters:
	customTemplatesDir: %appDir%/FrontModule/templates/
	admin:
		menu:
			Služby: [':Admin:Service:', truck]

extensions:
    recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension
