{block #content}
	<section class="service">
		<div n:ifset="$service" class="container">
			{if $service->cover}
				<img class="cover-img" src="{$basePath}/upload/services/{$service->id}/{$service->cover}" alt="{$service->name}">
			{else}
				<img class="cover-img" src="{$basePath}/dist/img/no-cover.jpeg" alt="{$service->name}">
			{/if}

			<h1 n:block="title" class="mt-4">{$service->name}</h1>
			<div class="desc py-3">{$service->description|noescape}</div>

			<h4 id="galerie">Galerie</h4>
			<div n:if="!empty($images)" class="galerie">
				{foreach $images as $image}
						<a href="{$basePath}/upload/galleries/{$service->gallery_id}/{$image->name}" class="gal-img" data-lightbox="gallery" data-name="{$image->name}">
							<img src="{$basePath}/upload/galleries/{$service->gallery_id}/thumbs/{$image->name}" class="lazyload img-fluid" alt="{$image->title}">
						</a>
				{/foreach}
			</div>

			<a n:href="Homepage:default" class="ajax"><i class="fas fa-long-arrow-alt-left"></i> Zpět na úvod</a>
		</div>
	</section>
	<section class="contact" id="kontaktujte-nas">
		<div class="container">


			<div class="contact-grid">
				<div class="contact-informations">
					<h3>Kontaktní informace</h3>
					<ul>
						<li n:ifset="$address">
							<i class="fas fa-map-pin"></i> {$address}
						</li>
						<li n:ifset="$ico">
							<i class="fas fa-id-card"></i> <a href="https://www.podnikatel.cz/rejstrik/martin-gregorik-74815369/" target="_blank">{$ico}</a>
						</li>
						<li n:ifset="$email">
							<i class="fas fa-envelope"></i> <a href="mailto:{$email}">{$email}</a>
						</li>
						<li n:ifset="$phone">
							<i class="fas fa-phone-alt"></i> <a href="tel:{$phone}">{$phone}</a>
						</li>
					</ul>
				</div>

				<div class="contact-form">
					<h3>Napište nám!</h3>
					<!-- Modal -->
					{foreach $flashes as $flash}
						{if $flash->type === 'success'}
							<div class="modal fade" id="registeredModal" tabindex="-1" role="dialog" aria-labelledby="registeredModalTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title" id="registeredModalLongTitle">Odeslání emailu</h4>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											{$flash->message}
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
										</div>
									</div>
								</div>
							</div>
						{else}
							<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 600px" role="alert">
								{$flash->message}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						{/if}
					{/foreach}

					<div class="contactForm" n:snippet="contactForm">
						{form contactForm, class => 'row'}
							<div class="col-lg-12">
								<div class="form-group">
									{label name}{/label}
									{input name class => 'form-control, required'}
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									{label phone}{/label}
									{input phone class => 'form-control, required'}
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									{label email}{/label}
									{input email class => 'form-control, required'}
								</div>
							</div>

							<div class="col-lg-12">
								<div class="form-group agree-checkbox">
									{label message}{/label}
									{input message class => 'form-control, required', rows => 5}
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<button n:name="submit" class="btn btn-dark submit">
										<i class="fa fa-paper-plane" aria-hidden="true"></i> Odeslat
									</button>
								</div>
							</div>
						{/form}
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}
f
