{templateType K2D\Core\Template\BaseTemplate}

{block #main}

	{include #content}

	<div class="copyright">
		<a href="https://www.owly.digital/" target="_blank" class="text-decoration-none" rel="noreferrer noopener">
			<span class="sr-only">owly.digital - Logo</span>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 885">
				<path d="m238.5,187.3c42.8,0,79.1,3.7,109,11,29.9,7.3,54.2,19.9,72.8,37.6,18.6,17.7,32.2,41.2,40.8,70.6,8.5,29.3,12.8,66,12.8,110v50.4c0,43.4-4.3,79.7-12.8,109-8.6,29.3-22.2,52.8-40.8,70.6-18.6,17.7-42.9,30.4-72.8,38-29.9,7.6-66.3,11.5-109,11.5s-79.1-3.8-109-11.5c-29.9-7.6-54.4-20.3-73.3-38-18.9-17.7-32.7-41.2-41.2-70.6-8.6-29.3-12.8-65.7-12.8-109v-50.4c0-44,4.3-80.6,12.8-110,8.5-29.3,22.3-52.8,41.2-70.6,18.9-17.7,43.4-30.2,73.3-37.6,29.9-7.3,66.3-11,109-11Zm88,224.5c0-23.8-1.2-42.9-3.7-57.3-2.4-14.3-7-25.3-13.7-33-6.7-7.6-15.7-12.8-27-15.6-11.3-2.7-25.8-4.1-43.5-4.1s-32.2,1.4-43.5,4.1c-11.3,2.7-20.3,7.9-27,15.6-6.7,7.6-11.5,18.6-14.2,33-2.7,14.4-4.1,33.4-4.1,57.3v58.6c0,23.8,1.4,43.1,4.1,57.7,2.7,14.7,7.5,25.8,14.2,33.4,6.7,7.6,15.7,12.8,27,15.6,11.3,2.7,25.8,4.1,43.5,4.1s32.2-1.4,43.5-4.1c11.3-2.7,20.3-7.9,27-15.6,6.7-7.6,11.3-18.8,13.7-33.4,2.4-14.7,3.7-33.9,3.7-57.7v-58.6Z"/>
				<path d="m988.1,530l70.6-328.1h141.1l-139.3,479.3h-142l-71.5-302.4-73.3,302.4h-145.7l-137.5-479.3h147.5l68.7,327.1,78.8-327.1h125.5l77,328.1Z"/>
				<path d="m1245.6.3h145.7v680.9h-145.7V.3Z"/>
				<path d="m1489.1,768.8l177,1.1c19.5,0,35.7-1.1,48.6-3.2,12.8-2.1,23.1-6.4,31.2-12.4,13-9.7,18.3-16,23.9-38.2,2.9-11.6,4.6-59.6,4.6-77.9v-5.5c-12.8,8.6-28.4,15.3-46.7,20.2-18.3,4.9-43.7,7.3-76.1,7.3-59.3,0-104.3-12.4-135.2-37.1-30.9-24.7-46.3-65.8-46.3-123.3V201.9h145.7v266.7c0,12.8.8,23.8,2.3,33,1.5,9.2,4.9,16.6,10.1,22.4,5.2,5.8,12.7,10.2,22.4,13.3,9.8,3.1,22.9,4.6,39.4,4.6s31.2-1.4,42.2-4.1c11-2.7,19.7-7.2,26.1-13.3,6.4-6.1,10.7-14.2,12.8-24.3,2.1-10.1,3.2-22.5,3.2-37.1V201.9h145.7v439.9c0,36.1-4.1,86.1-12.4,111.4-8.2,25.3-21.7,46.1-40.3,62.3-18.6,16.2-43.1,28.1-73.3,35.7-30.2,7.6-67.1,11.5-110.4,11.5l-213.4-.2,19-93.8Z"/>
			</svg>
		</a>
		<br />
		Webové stránky na míru od <a href="https://www.owly.digital/" target="_blank" rel="noreferrer noopener">owly.digital</a>
	</div>
{/block}

{block #head}
	<link rel="stylesheet" href="{$basePath}/dist/front.bundle.css?{filemtime(WWW . '/dist/front.bundle.css')}" type="text/css">
{/block}

{block #foot}
	<script src="{$basePath}/dist/front.bundle.js?{filemtime(WWW . '/dist/front.bundle.js')}" type="text/javascript"></script>
{/block}
