@include media-breakpoint-up(sm) {

	header {
		h1 {
			font-size: 2.7rem;
		}

		p {
			font-size: 1.1rem;
		}

		.header-text {
			.header-btns {
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	// scroll top
	#scrollTopBtn {
		margin: unset;
		bottom: 2rem;
		padding: .8rem 1.2rem;
		right: -170px;
		font-size: 1.2rem;
		justify-content: space-evenly;
		border-radius: $border-radius 0 0 $border-radius;

		&:hover {
			text-decoration: none;

		}

		i {
			margin-right: .5rem;
			color: $primary;
			font-size: 1.5rem;
		}
	}
}

@include media-breakpoint-up(md) {

	section {
		padding: 5rem 0;
	}


	// form
	.contactForm {
		text-align: left;
	}

	.pricing {
		text-align: left;
		padding: 4rem;
	}

	header {
		padding: 5rem 0;

		.container {
			align-items: start;
			grid-template-columns: 55% 45%;
		}

		.header-text {
			text-align: left;

			.header-btns {
				margin-top: 1.5rem;
				justify-content: flex-start;

				.btn {
					margin: 0 1rem 0 0;
				}
			}
		}

		.header-img {
			width: 600px;
		}
	}

	.about {
		margin: -40px 0 0 0;
		padding: 6rem 0 4rem 0;
	}

	.services {

		.container {
			text-align: left;
		}

		ul {
			grid-template-columns: 1fr 1fr;

			li {
				h3 {
					font-size: 1.4rem;
				}
			}
		}
	}

	.pricing {
		ul {
			li {
				.pricetag {
					margin-left: 4rem;
					display: inline-block;

					&::before {
						content: '';
						position: absolute;
						left: -3.5rem;
						width: 3rem;
						bottom: 5px;
						border-bottom: 2px dotted $black;
						height: 2px;
					}
				}
			}
		}
	}


	.calculator {
		.calculator-area {
			padding: 4rem 2rem;
		}
	}

	.calculatorForm {
		.loading-input {
			.form-group {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.calculatorForm {
		.submit-price {
			grid-column-gap: 2rem;
		}
	}

	.calculator {

		.calculator-grid {
			grid-gap: 2rem;
			grid-template-columns: 1fr 1fr;
		}

		.final-map {
			margin-top: 0;
			padding: 1rem 0;
			max-width: unset;
			width: 100%;
			height: calc(100% - 2rem);
		}
	}

	#navbar {
		.navbar-collapse {
			clip-path: unset;
			background-color: unset;
			padding: unset;
		}
	}

	header {
		padding-top: 9rem;
		.container {
			grid-template-columns: 1fr 1fr;
		}
	}

	.about {
		margin: -200px 0 -50px 0;
		padding: 10rem 0 10rem 0;
		clip-path: polygon(0 50px, 75% 0, 100% 50px, 100% calc(100% - 50px), 25% 100%, 0 calc(100% - 50px));

		.container {
			text-align: left;

			.about-text {
				grid-template-columns: 1fr 1fr 1fr;
				font-size: 1.1rem;
			}
		}
	}

	.services {
		ul {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	.contact {
		.contact-grid {
			grid-template-columns: 1fr 1fr;

			ul {
				li {
					font-size: 1.3rem;

					i {
						font-size: 2rem;
						margin-right: 2.5rem;
					}
				}
			}
		}
	}
}

@include media-breakpoint-up(xl) {

	#navbar {
		.btn {
			font-size: .9rem;
			padding: .5rem 1rem;
			letter-spacing: .02rem;
			text-transform: uppercase;
		}
	}

	header {
		h1 {
			font-size: 4rem;
		}

		p {
			font-size: 1.5rem;
		}

		.btn {
			padding: .7rem 1.4rem;
			font-size: 1.2rem;
		}
	}

	section {
		padding: 7rem 0;
	}

	.calculatorForm {
		.submit-price {
			align-items: center;
			justify-items: stretch;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 2rem;

			h5 {
				text-align: center;
				margin: 0;
			}
		}
	}

	.calculator {
		.calculator-area {
			padding: 4rem;
		}
	}

}

@include media-breakpoint-up(xxl) {
	.about {
		margin: -240px 0 -70px 0;
		padding: 10rem 0 10rem 0;
		clip-path: polygon(0 70px, 75% 0, 100% 70px, 100% calc(100% - 70px), 25% 100%, 0 calc(100% - 70px));
	}
}
